\documentclass[11pt,a4paper]{moderncv}
\moderncvtheme[red]{classic}
\usepackage[utf8]{inputenc}
\usepackage[top=0.5cm, bottom=0.5cm, left=2cm, right=2cm]{geometry}
\usepackage{./moderntimeline}

\setlength{\hintscolumnwidth}{2.7cm}

\firstname{Pierre-Alexandre}
\familyname{VEYRY}
\title{Computer Science student}
\address{Apt 308, 14 rue Carnot}{94800 VILLEJUIF}
\mobile{+33 6.48.79.87.79}
\email{veyry\_p@epita.fr}
\homepage{http://pa.veyry.fr}
\extrainfo{21 years old}

\begin{document}

\tlmaxdates{2011}{2017}
\tlwidth{0.8ex}
\tltext{\tiny}

\maketitle

\vspace*{-0.5cm}

\section{Cursus}
    \tlcventry{2012}{0}{Computer Science college}{EPITA}{Le Kremlin-Bicêtre}{France}{}
    \tldatecventry{2014}{Exchange semester}{Staffordshire University}{Stafford}{United Kingdom}{}
    \tldatecventry{2012}{Baccalauréat (French secondary school diploma)}{Science}{}{}{}


\section{Experience}
    \subsection{Jobs and Internships}
        \tlcventry{2015}{2016}{Teaching Assistant (YAKA)}{EPITA}{Villejuif}{France}{Teaching C++, JAVA and SQL to third-year students at EPITA}
        \tldatecventry{2015}{4 month R\&D Internship}{Aerys}{Paris}{France}{Research and development on Minko 3D engine (C++)}
        \tlcventry{2014}{2015}{Teaching Assistant (ASM)}{EPITA}{Villejuif}{France}{Teaching C and UNIX to second-year students at EPITA}
        \tldatecventry{2014}{Intern Web Developer}{SYDER}{Development of various Web apps in HTML, CSS, Javascript and PHP}{}{}

    \subsection{Projects}
        \tldatecventry{2015}{Viola-Jones}{C++ Parallelized implementation of Facial recognition program}{}{}{}
        \tldatecventry{2015}{Tiger Compiler}{A compiler for Tiger Programming Language developed in C++}{}{}{}
        \tldatecventry{2014}{42sh}{Implementation of a UNIX shell (\texttt{bash ----posix}) in C in groups of four}{}{}{}
        \tldatecventry{2014}{HTTPd}{HTTP daemon in C}{}{}{}
        \tldatecventry{2014}{Malloc}{A best-fit Malloc implementation in C}{}{}{}
        \tldatecventry{2013}{OCR}{Optical Character Recognition software in OCaml}{}{}{}
        \tlcventry{2012}{2013}{Game}{Metastruggle}{A Super-Smash-Bros-like game in 3D using C\# and XNA}{}{}


\section{Technical Skills}
        \subsection{Programming languages}
            \cvitem{Proficient}{C++, C, JAVA, PHP, JS, SQL, \LaTeX}{}{}{}{}
            \cvitem{Average}{C\#, OCaml, HTML, CSS}{}{}{}{}
            \cvitem{Beginner}{Python, Swift, Go}{}{}{}{}

        \subsection{Miscellaneous}
            \cvitem{Systems}{GNU/Linux, Mac OS X, Windows, BSD}{}{}{}{}
            \cvitem{Software}{Git, Blender 3D, Adobe Photoshop, Gimp, Steinberg Cubase}{}{}{}{}

\section{Languages}
    \cvlanguage{French}{Native speaker}{}
    \cvlanguage{English}{Fluent (TOEIC:980/990)}{}
    \cvlanguage{German}{Notions}{}


\section{Interests}
    \cvitem{Arts}{Piano (Practiced for 11 years), Music, Cinema, Litterature, History of Art}{}{}{}{}
    \cvitem{Sports}{Triathlon, Canoeing}{}{}{}{}


\end{document}
