# My Resume

## Presentation
This repository contains my LaTeX Resume designed using moderncv LaTeX package.
It also contains a web version of this Resume that can be consulted at 
http://pa.veyry.fr/
